{
  "name": "limkorm-geo-analysis-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Advanced tool for sales planning and market potential analysis for Limkorm.",
  "scripts": {
    "dev": "vercel dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "chart.js": "^4.5.0",
    "xlsx": "^0.18.5",
    "@google/genai": "^0.15.0",
    "papaparse": "^5.4.1",
    "@vercel/node": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vercel": "^35.2.0"
  }
}