{
  "rewrites": [
    {
      "source": "/api/gemini-proxy",
      "destination": "/api/gemini-proxy"
    },
    {
      "source": "/api/get-okb",
      "destination": "/api/get-okb"
    },
    {
      "source": "/api/get-okb-status",
      "destination": "/api/get-okb-status"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
